PORT = 5000
CONNECTION_URL = mongodb+srv://subhadeep:paul2021@memories.kx5zp.mongodb.net/memories

CLIENT_ID = 296292456569-qkvf2n9r06nbie6u5mgemeq5rm49l195.apps.googleusercontent.com
CLIENT_SECRET = _OScAhyLEbekP72CeJX-N4nC